# KFK-Client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/decathlon/: MainConsumerVerticle.kt  MainProducerVerticle.kt  MainVerticle.kt  Topic.kt
src/main/kotlin/com/decathlon/client/: WebClientVerticle.kt
src/main/kotlin/com/decathlon/consumer/: ConsumerVerticle.kt
src/main/kotlin/com/decathlon/producer/: ProducerVerticle.kt
src/main/kotlin/com/decathlon/server/: ServerVerticle.kt
src/main/resources/: config.json  logback.xml
