plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "application"
}

ext {
    vertx_version = '3.8.1'
    logback_version = '1.2.3'
    junit_version = '4.12'
}

group 'com.decathlon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin:$vertx_version"
    implementation "io.vertx:vertx-web-client:$vertx_version"
    implementation "io.vertx:vertx-kafka-client:$vertx_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "io.vertx.core.Launcher"
def mainVerticleName = "com.decathlon.MainVerticle"
def watchForChange = "src/**/*.kt"
def doOnChange = "gradle classes"
def configFile = "src/main/resources/config.json"
run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange",
    "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange", "--conf=$configFile"]
}